{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=project1DB,1433;Database=Project1BD;User Id=SA;Password=-Chirulitos39;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}
